{
  "name": "furniturenewbackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "append-field": "^1.0.0",
    "body-parser": "^1.20.2",
    "buffer-from": "^1.1.2",
    "busboy": "^1.6.0",
    "concat-stream": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mongoose": "^5.13.17",
    "multer": "^1.4.5-lts.1",
    "streamsearch": "^1.1.0",
    "typedarray": "^0.0.6",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Moncada",
  "license": "ISC"
}
